<html>
<head>
<title>Calculator</title>
<link rel="stylesheet" type="text/css" href="calcy.css">
 <style>title{
border-radius: 10px;
margin-bottom: 3px;
margin-top: 80px;
text-align:center;
width: 324px;
color:green;
border: solid black 2px;
margin-left: auto;
margin-right: auto;
}
.center{
margin-left: auto;
margin-right: auto;
}
table{
border-collapse: collapse;
border: solid black 2px;
}
input[type="button"]
{
border-radius: 10px;
background-color:orange;
color: black;
border: solid black 2px;
padding: 31px;
cursor: pointer;
}
input[type="text"]
{
border-radius: 10px;
background-color:black;
border: solid black 2px; 
padding: 28px;
font-size: 15px;
text-align: right;
color: white;
}
</style>
<script>
function dis(val)
{
document.getElementById("result").value+=val
}
function solve()
{
let x =
document.getElementById("result").value
let y = eval(x)
document.getElementById("result").value = y
}
function clr()
{
document.getElementById("result").value = ""
}
</script>
</head>
<body>
<div class = title ><h2>Javascript Calculator</h2></div>
<table class = "center">
<tr>
<td colspan="3"><input type="text"
id="result"/></td>
<td><input type="button" value="C"
onclick="clr()"/> </td>
</tr>
<tr>
<td><input type="button" value="1"
onclick="dis('1')"/> </td>
<td><input type="button" value="2"
onclick="dis('2')"/> </td>
<td><input type="button" value="3"
onclick="dis('3')"/> </td>
<td><input type="button" value="/"
onclick="dis('/')"/> </td>
</tr>
<tr>
<td><input type="button" value="4"
onclick="dis('4')"/> </td>
<td><input type="button" value="5"
onclick="dis('5')"/> </td>
<td><input type="button" value="6"
onclick="dis('6')"/> </td>
<td><input type="button" value="-"
onclick="dis('-')"/> </td>
</tr>
<tr>
<td><input type="button" value="7"
onclick="dis('7')"/> </td>
<td><input type="button" value="8"
onclick="dis('8')"/> </td>
<td><input type="button" value="9"
onclick="dis('9')"/> </td>
<td><input type="button" value="+"
onclick="dis('+')"/> </td>
</tr>
<tr>
<td><input type="button" value="."
onclick="dis('.')"/> </td>
<td><input type="button" value="0"
onclick="dis('0')"/> </td>
<td><input type="button" value="="
onclick="solve()"/> </td>
<td><input type="button" value="*"
onclick="dis('*')"/> </td>
</tr>
</table>
<script src="cal.js"></script>
</body>
</html>